<html>
  <head>
    <script defer src="./script.ts" type="module"></script>
    <link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="/node_modules/reveal.js/dist/theme/black.css">
    <link rel="stylesheet" href="style.scss">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section><h1>HTTPS and Certbot</h1></section>
        <section>
          <h2>The goal</h2>
          <p class="fragment">Sending private messages</p>
          <p class="fragment">Over the open internet</p>
          <p class="fragment">With a trusted audience</p>
        </section>
        <section>
          <h2>The solution</h2>
          <p class="fragment">Encrypt all messages</p>
          <p class="fragment">Both sides have the same key</p>
          <p class="fragment">Nobody else has that key</p>
          <p class="fragment">But how do they get the keys?</p>
        </section>
        <section>
          <h2>HTTPS</h2>
          <p class="fragment">Something.. Something.. Secure!</p>
          <p class="fragment">Tells us <em>that</em> we should encrypt</p>
          <p class="fragment">But not how</p>
          <p class="fragment">So how do we secure the connection?</p>
        </section>
        <section>
          <h2>TLS</h2>
          <p class="fragment">SSL → TLS <span class="fragment">(depricated since 2015)</span></p>
          <p class="fragment">Something.. Something.. Secure?</p>
        </section>
        <section>
          <h2>Yes!</h2>
        </section>
        <section>
          <h2>TLS</h2>
          <p class="fragment">Establishes a secure connection</p>
          <p class="fragment">Only requires one-sided trust</p>
          <p class="fragment">Establishes trust with a certificate</p>
          <p class="fragment">But who signs the certificate?</p>
        </section>
        <section>
          <h2>Self Signing</h2>
          <p class="fragment">Be your own CA!</p>
          <p class="fragment">But nobody will trust you</p>
          <p class="fragment">Could be enough</p>
        </section>
        <section>
          <h2>CA</h2>
          <p class="fragment">Certificate Authority</p>
          <p class="fragment">Trusted by your audience</p>
          <p class="fragment">Grants certificates</p>
          <p class="fragment">But how?</p>
        </section>
        <section>
          <h2>ACME Protocol</h2>
          <p class="fragment">For applying for certificates</p>
          <p class="fragment">Open standard</p>
          <p class="fragment">Client and server architecture</p>
          <p class="fragment">So how do we apply?</p>
        </section>
        <section>
          <h2>ACME Process</h2>
          <p class="fragment">Create account</p>
          <p class="fragment">Make signing request</p>
          <p class="fragment">Verify ownership</p>
          <p class="fragment">Install certificate</p>
        </section>
        <section>
          <h2>ACME Providers</h2>
          <p class="fragment">Server side of the ACME protocol</p>
          <p class="fragment">Let's Encrypt was first</p>
          <p class="fragment">Buypass Go SSL</p>
          <p class="fragment">Many are free</p>
        </section>
        <section>
          <h2>Certbot</h2>
          <p class="fragment">Client side of ACME protocol</p>
          <p class="fragment">Developed by Let's Encrypt</p>
          <p class="fragment">Fast, free, and easy</p>
          <p class="fragment">Other alternatives exist</p>
          <p class="fragment"><a href="https://letsencrypt.org/docs/client-options/">List from Let's Encrypt</a></p>
          <p class="fragment"><a href="https://gethttpsforfree.com/">As manual as it gets with gethttpsforfree.com</a></p>
        </section>
        <section>
          <h2>Certbot</h2>
          <p class="fragment">Client side of ACME protocol</p>
          <p class="fragment">Developed by Let's Encrypt</p>
          <p class="fragment">Fast, easy, and free</p>
          <p class="fragment">Other alternatives exist</p>
          <p class="fragment"><a href="https://letsencrypt.org/docs/client-options/">List from Let's Encrypt</a></p>
          <p class="fragment"><a href="https://gethttpsforfree.com/">As manual as it gets with gethttpsforfree.com</a></p>
          <code>
            sudo dnf install -y python3 augeas-libs pip
            sudo python3 -m venv /opt/certbot/
            sudo /opt/certbot/bin/pip install --upgrade pip
            sudo /opt/certbot/bin/pip install certbot certbot-nginx
            sudo ln -s /opt/certbot/bin/certbot /usr/bin/certbot
            sudo systemctl stop httpd
            sudo certbot
          </code>
        </section>

        <section>
          <h2>Demo</h2>
        </section>
        <section>
          <h2>Keys</h2>
          <p class="fragment">Public and private keypairs</p>
          <p class="fragment">Two assumptions</p>
          <ul>
            <li class="fragment">
              <span class="public">Public key</span> proves message was encrypted with <span class="private">Private key</span>
            </li>
            <li class="fragment">
              <span class="private">Private key</span> can decrypt message encrypted with <span class="public">Public key</span>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
